# Retrofit2WithCoroutineFlow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev/: MyApplication.java
app/src/main/java/com/example/dev/adapters/: DataAdapter.kt
app/src/main/java/com/example/dev/di/: NetworkModule.kt
app/src/main/java/com/example/dev/model/: Joke.kt
app/src/main/java/com/example/dev/network/: JokeApiService.kt
app/src/main/java/com/example/dev/repository/: Repository.kt
app/src/main/java/com/example/dev/ui/: MainActivity.kt
app/src/main/java/com/example/dev/ui/fragments/: HomeFragment.kt
app/src/main/java/com/example/dev/viewmodel/: JokesViewModel.kt
app/src/main/res/layout/: activity_main.xml  home.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
